# recipe-vault

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipeVault.csproj  RecipeVault.sln
Model/: AppObject.cs  Difficulty.cs  DrinkRecipe.cs  FoodRecipe.cs  Image.cs  Ingredient.cs  InstructionIngredient.cs  Recipe.cs  RecipeEnums.cs  RecipeImage.cs  RecipeInstruction.cs  Tag.cs  TagCategory.cs
Page/: MainPage.xaml  MainPage.xaml.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs
Resources/Raw/: recipes.json
Resources/Styles/: ButtonHoverStyle.xaml  ButtonHoverStyle.xaml.cs  Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs  SidebarItemHighlight.xaml  SidebarItemHighlight.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml
Services/: DarkenColorConverter.cs  DataService.cs  ItemToIndexConverter.cs  MeasurementUnitConverter.cs  MeasurementUnitHelper.cs  MeasuringUnitHelper.cs  Utilities.cs
View/: Searchbar.xaml  Searchbar.xaml.cs
ViewModels/: MainPageViewModel.cs  RecipeDetailsViewModel.cs  SearchbarViewModel.cs
ViewPartial/: RecipeArea.xaml.cs  RecipeCard.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
ViewPartials/: FilterSortArea.xaml  FilterSortArea.xaml.cs  MainButton.xaml  MainButton.xaml.cs  RecipeArea.xaml  RecipeArea.xaml.cs  RecipeAreaList.xaml  RecipeAreaList.xaml.cs  RecipeCard.xaml  RecipeCard.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
