<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeVault.ViewPartials.RecipeArea"
             xmlns:partial="clr-namespace:RecipeVault.ViewPartials"
             xmlns:model="clr-namespace:RecipeVault.Model"
             xmlns:viewmodel="clr-namespace:RecipeVault.ViewModels">
    <CollectionView ItemsSource="{Binding Recipes}"
                    SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" 
                             Span="3"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="6"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Recipe">
                <partial:RecipeCard BindingContext="{Binding .}">
                    <partial:RecipeCard.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=NavigateToRecipeDetailsPageCommand}"
                                              CommandParameter="{Binding .}"/>
                    </partial:RecipeCard.GestureRecognizers>
                </partial:RecipeCard>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Padding="20">
                <Label Text="No recipe found."
                       
                       TextColor="Black"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentView>
